/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ADIG.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\blakesplay\Documents\GitHub\AnotherDamnIndieGame\ADIG\Intermediate\Build\Win64\UE4Editor\Development\ADIG\ADIG.cpp.obj"
"C:\Users\blakesplay\Documents\GitHub\AnotherDamnIndieGame\ADIG\Intermediate\Build\Win64\UE4Editor\Development\ADIG\ADIGGameMode.cpp.obj"
"C:\Users\blakesplay\Documents\GitHub\AnotherDamnIndieGame\ADIG\Intermediate\Build\Win64\UE4Editor\Development\ADIG\ADIGPawn.cpp.obj"
"C:\Users\blakesplay\Documents\GitHub\AnotherDamnIndieGame\ADIG\Intermediate\Build\Win64\UE4Editor\Development\ADIG\ADIG.init.gen.cpp.obj"
"C:\Users\blakesplay\Documents\GitHub\AnotherDamnIndieGame\ADIG\Intermediate\Build\Win64\UE4Editor\Development\ADIG\ADIGGameMode.gen.cpp.obj"
"C:\Users\blakesplay\Documents\GitHub\AnotherDamnIndieGame\ADIG\Intermediate\Build\Win64\UE4Editor\Development\ADIG\ADIGPawn.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ADIG\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\blakesplay\Documents\GitHub\AnotherDamnIndieGame\ADIG\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ADIG.lib"